name = atl_server_statistics
title = Server Statistics
author = Atlante
depends = 
optional_depends = 
description = Adds in-game statistics with the /stats (player_name) command Which displays game time, number of messages, kills, deaths [...]
